Name:              intervals
Version:           0.2.0.1
Synopsis:          Interval Arithmetic
Description:
    A 'Numeric.Interval.Interval' is a closed, convex set of floating point values.
    .
    We do not control the rounding mode of the end points of the interval when
    using floating point arithmetic, so be aware that in order to get precise
    containment of the result, you will need to use an underlying type with
    both lower and upper bounds like 'CReal'

Homepage:          http://patch-tag.com/r/ekmett/intervals
License:           BSD3
License-file:      LICENSE
Author:            Edward Kmett
Maintainer:        ekmett@gmail.com
Category:          Math
Build-type:        Simple
Cabal-version:     >=1.6

Library
  Exposed-modules: Numeric.Interval
  Build-depends:   base >= 4 && < 5,
                   array >= 0.3.0 && < 0.4,
                   numeric-extras >= 0.0.1 && < 0.1
  GHC-Options:     -Wall
