name:              intervals
version:           0.4
synopsis:          Interval Arithmetic
description:
  A 'Numeric.Interval.Interval' is a closed, convex set of floating point values.
  .
  We do not control the rounding mode of the end points of the interval when
  using floating point arithmetic, so be aware that in order to get precise
  containment of the result, you will need to use an underlying type with
  both lower and upper bounds like 'CReal'
homepage:           http://github.com/ekmett/intervals
bug-reports:        http://github.com/ekmett/intervals/issues
license:            BSD3
license-file:       LICENSE
author:             Edward Kmett
maintainer:         ekmett@gmail.com
category:           Math
build-type:         Custom
cabal-version:      >=1.6
tested-with:        GHC == 7.4.2, GHC == 7.6.1, GHC == 7.6.3
extra-source-files:
  .travis.yml
  CHANGELOG.markdown
  README.markdown
  HLint.hs

source-repository head
  type: git
  location: git://github.com/ekmett/intervals.git

-- You can disable the doctests test suite with -f-test-doctests
flag test-doctests
  description: Enable (or disable via f-test-doctests) the doctest suite when
               using the enable-tests option for cabal.
  default: True
  manual: True

library
  hs-source-dirs: src

  exposed-modules: Numeric.Interval

  build-depends:
    array          >= 0.3   && < 0.6,
    base           >= 4     && < 5,
    distributive   >= 0.2   && < 1

  if impl(ghc >=7.4)
    build-depends: ghc-prim

  ghc-options:     -Wall -O2


test-suite doctests
  type:           exitcode-stdio-1.0
  main-is:        doctests.hs
  ghc-options:    -Wall -threaded
  hs-source-dirs: tests

  if !flag(test-doctests)
    buildable: False
  else
    build-depends:
      base,
      directory      >= 1.0,
      doctest        >= 0.9.1,
      filepath

  if impl(ghc<7.6.1)
    ghc-options: -Werror
