name:              intervals
version:           0.3
synopsis:          Interval Arithmetic
description:
    A 'Numeric.Interval.Interval' is a closed, convex set of floating point values.
    .
    We do not control the rounding mode of the end points of the interval when
    using floating point arithmetic, so be aware that in order to get precise
    containment of the result, you will need to use an underlying type with
    both lower and upper bounds like 'CReal'

homepage:           http://github.com/ekmett/intervals
bug-reports:        http://github.com/ekmett/intervals/issues
license:            BSD3
license-file:       LICENSE
author:             Edward Kmett
maintainer:         ekmett@gmail.com
category:           Math
build-type:         Simple
cabal-version:      >=1.6
extra-source-files: .travis.yml CHANGELOG.markdown README.markdown
tested-with:        GHC == 7.4.2, GHC == 7.6.1

source-repository head
  type: git
  location: git://github.com/ekmett/intervals.git

library
  other-extensions:
    Rank2Types
    TypeFamilies
  exposed-modules: Numeric.Interval
  build-depends:
    base           >= 4     && < 5,
    array          >= 0.3   && < 0.6
  ghc-options:     -Wall
